<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Framework\MITD.DataAccess.EF.Extensions" Label="MITD.DataAccess.EF.Extensions" Category="Project" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="Framework\MITD.Core.Facilities.Test" Label="MITD.Core.Facilities.Test" Category="Project" />
    <Node Id="Moq 4.0.10827" Label="Moq 4.0.10827" Category="Package" />
    <Node Id="NUnit 2.6.2" Label="NUnit 2.6.2" Category="Package" />
    <Node Id="ValueInjecter 2.3.3" Label="ValueInjecter 2.3.3" Category="Package" />
    <Node Id="Framework\MITD.Core.Facilities" Label="MITD.Core.Facilities" Category="Project" />
    <Node Id="Castle.Core 3.2.0" Label="Castle.Core 3.2.0" Category="Package" />
    <Node Id="Castle.Windsor 3.2.0" Label="Castle.Windsor 3.2.0" Category="Package" />
    <Node Id="ValueInjecter 2.3.3" Label="ValueInjecter 2.3.3" Category="Package" />
    <Node Id="Framework\MITD.Service.Connectivity" Label="MITD.Service.Connectivity" Category="Project" />
    <Node Id="Castle.Core 3.2.0" Label="Castle.Core 3.2.0" Category="Package" />
    <Node Id="Castle.Windsor 3.2.0" Label="Castle.Windsor 3.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Label="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="Package" />
    <Node Id="Framework\MITD.Service.Facade" Label="MITD.Service.Facade" Category="Project" />
    <Node Id="Castle.Core 3.2.0" Label="Castle.Core 3.2.0" Category="Package" />
    <Node Id="Castle.Windsor 3.2.0" Label="Castle.Windsor 3.2.0" Category="Package" />
    <Node Id="ValueInjecter 2.3.3" Label="ValueInjecter 2.3.3" Category="Package" />
    <Node Id="Framework\MITD.Service.AntiCorruption" Label="MITD.Service.AntiCorruption" Category="Project" />
    <Node Id="Castle.Core 3.2.0" Label="Castle.Core 3.2.0" Category="Package" />
    <Node Id="Castle.Windsor 3.2.0" Label="Castle.Windsor 3.2.0" Category="Package" />
    <Node Id="ValueInjecter 2.3.3" Label="ValueInjecter 2.3.3" Category="Package" />
    <Node Id="Framework\MITD.Service.Application" Label="MITD.Service.Application" Category="Project" />
    <Node Id="Castle.Core 3.2.0" Label="Castle.Core 3.2.0" Category="Package" />
    <Node Id="Castle.Windsor 3.2.0" Label="Castle.Windsor 3.2.0" Category="Package" />
    <Node Id="Main\Presentation\MITD.Main.Presentation.UI.SL" Label="MITD.Main.Presentation.UI.SL" Category="Project" />
    <Node Id="Castle.Core 3.2.0" Label="Castle.Core 3.2.0" Category="Package" />
    <Node Id="Castle.Windsor 3.2.0" Label="Castle.Windsor 3.2.0" Category="Package" />
    <Node Id="ValueInjecter 2.3.3" Label="ValueInjecter 2.3.3" Category="Package" />
    <Node Id="Main\Presentation\MITD.Main.Presentation.Logic.SL" Label="MITD.Main.Presentation.Logic.SL" Category="Project" />
    <Node Id="Castle.Core 3.2.0" Label="Castle.Core 3.2.0" Category="Package" />
    <Node Id="Castle.Windsor 3.2.0" Label="Castle.Windsor 3.2.0" Category="Package" />
    <Node Id="Main\Service\MITD.Main.Service.Host" Label="MITD.Main.Service.Host" Category="Project" />
    <Node Id="Castle.Core 3.2.0" Label="Castle.Core 3.2.0" Category="Package" />
    <Node Id="Castle.Windsor 3.2.0" Label="Castle.Windsor 3.2.0" Category="Package" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="jQuery 1.7.1.1" Label="jQuery 1.7.1.1" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.8.20.1" Label="jQuery.UI.Combined 1.8.20.1" Category="Package" />
    <Node Id="jQuery.Validation 1.9.0.1" Label="jQuery.Validation 1.9.0.1" Category="Package" />
    <Node Id="knockoutjs 2.1.0" Label="knockoutjs 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20710.0" Label="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.Core 1.1" Label="Microsoft.AspNet.Providers.Core 1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.LocalDB 1.1" Label="Microsoft.AspNet.Providers.LocalDB 1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20710.0" Label="Microsoft.AspNet.Razor 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.0.0" Label="Microsoft.AspNet.Web.Optimization 1.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.20710.0" Label="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20710.0" Label="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20710.0" Label="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 2.0.20710.0" Label="Microsoft.jQuery.Unobtrusive.Validation 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.5.3" Label="Modernizr 2.5.3" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="Package" />
    <Node Id="ValueInjecter 2.3.3" Label="ValueInjecter 2.3.3" Category="Package" />
    <Node Id="WebGrease 1.1.0" Label="WebGrease 1.1.0" Category="Package" />
    <Node Id="Fuel\Service\MITD.Fuel.Service.Host" Label="MITD.Fuel.Service.Host" Category="Project" />
    <Node Id="Castle.Core 3.2.0" Label="Castle.Core 3.2.0" Category="Package" />
    <Node Id="Castle.Windsor 3.2.0" Label="Castle.Windsor 3.2.0" Category="Package" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="jQuery 1.7.1.1" Label="jQuery 1.7.1.1" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.8.20.1" Label="jQuery.UI.Combined 1.8.20.1" Category="Package" />
    <Node Id="jQuery.Validation 1.9.0.1" Label="jQuery.Validation 1.9.0.1" Category="Package" />
    <Node Id="knockoutjs 2.1.0" Label="knockoutjs 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20710.0" Label="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.Core 1.1" Label="Microsoft.AspNet.Providers.Core 1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.LocalDB 1.1" Label="Microsoft.AspNet.Providers.LocalDB 1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20710.0" Label="Microsoft.AspNet.Razor 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.0.0" Label="Microsoft.AspNet.Web.Optimization 1.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.20710.0" Label="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20710.0" Label="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20710.0" Label="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 2.0.20710.0" Label="Microsoft.jQuery.Unobtrusive.Validation 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.5.3" Label="Modernizr 2.5.3" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="Package" />
    <Node Id="ValueInjecter 2.3.3" Label="ValueInjecter 2.3.3" Category="Package" />
    <Node Id="WebGrease 1.1.0" Label="WebGrease 1.1.0" Category="Package" />
    <Node Id="Fuel\Data\MITD.Fuel.Data.EF.Test" Label="MITD.Fuel.Data.EF.Test" Category="Project" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="Moq 4.0.10827" Label="Moq 4.0.10827" Category="Package" />
    <Node Id="NUnit 2.6.2" Label="NUnit 2.6.2" Category="Package" />
    <Node Id="Fuel\Data\MITD.Fuel.Data.EF" Label="MITD.Fuel.Data.EF" Category="Project" />
    <Node Id="Castle.Core 3.2.0" Label="Castle.Core 3.2.0" Category="Package" />
    <Node Id="Castle.Windsor 3.2.0" Label="Castle.Windsor 3.2.0" Category="Package" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="Fuel\Presentation\MITD.Fuel.Presentation.Logic.SL" Label="MITD.Fuel.Presentation.Logic.SL" Category="Project" />
    <Node Id="Castle.Core 3.2.0" Label="Castle.Core 3.2.0" Category="Package" />
    <Node Id="Castle.Windsor 3.2.0" Label="Castle.Windsor 3.2.0" Category="Package" />
    <Node Id="ValueInjecter 2.3.3" Label="ValueInjecter 2.3.3" Category="Package" />
    <Node Id="Fuel\Presentation\MITD.Fuel.Presentation.UI.SL" Label="MITD.Fuel.Presentation.UI.SL" Category="Project" />
    <Node Id="Castle.Core 3.2.0" Label="Castle.Core 3.2.0" Category="Package" />
    <Node Id="Castle.Windsor 3.2.0" Label="Castle.Windsor 3.2.0" Category="Package" />
    <Node Id="StorageSpace\Service\MITD.StorageSpace.Service.Host" Label="MITD.StorageSpace.Service.Host" Category="Project" />
    <Node Id="Castle.Core 3.2.0" Label="Castle.Core 3.2.0" Category="Package" />
    <Node Id="Castle.Windsor 3.2.0" Label="Castle.Windsor 3.2.0" Category="Package" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="jQuery 1.7.1.1" Label="jQuery 1.7.1.1" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.8.20.1" Label="jQuery.UI.Combined 1.8.20.1" Category="Package" />
    <Node Id="jQuery.Validation 1.9.0.1" Label="jQuery.Validation 1.9.0.1" Category="Package" />
    <Node Id="knockoutjs 2.1.0" Label="knockoutjs 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20710.0" Label="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.Core 1.1" Label="Microsoft.AspNet.Providers.Core 1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.LocalDB 1.1" Label="Microsoft.AspNet.Providers.LocalDB 1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20710.0" Label="Microsoft.AspNet.Razor 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.0.0" Label="Microsoft.AspNet.Web.Optimization 1.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.20710.0" Label="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20710.0" Label="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20710.0" Label="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 2.0.20710.0" Label="Microsoft.jQuery.Unobtrusive.Validation 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.5.3" Label="Modernizr 2.5.3" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="Package" />
    <Node Id="ValueInjecter 2.3.3" Label="ValueInjecter 2.3.3" Category="Package" />
    <Node Id="WebGrease 1.1.0" Label="WebGrease 1.1.0" Category="Package" />
    <Node Id="StorageSpace\Service\MITD.StorageSpace.Service.Test" Label="MITD.StorageSpace.Service.Test" Category="Project" />
    <Node Id="Castle.Core 3.2.0" Label="Castle.Core 3.2.0" Category="Package" />
    <Node Id="Castle.Windsor 3.2.0" Label="Castle.Windsor 3.2.0" Category="Package" />
    <Node Id="StorageSpace\Service\MITD.StorageSpace.Service.Facade" Label="MITD.StorageSpace.Service.Facade" Category="Project" />
    <Node Id="Castle.Core 3.2.0" Label="Castle.Core 3.2.0" Category="Package" />
    <Node Id="Castle.Windsor 3.2.0" Label="Castle.Windsor 3.2.0" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="Package" />
    <Node Id="ValueInjecter 2.3.3" Label="ValueInjecter 2.3.3" Category="Package" />
    <Node Id="StorageSpace\Service\MITD.StorageSpace.Service.Domain" Label="MITD.StorageSpace.Service.Domain" Category="Project" />
    <Node Id="Castle.Core 3.2.0" Label="Castle.Core 3.2.0" Category="Package" />
    <Node Id="Castle.Windsor 3.2.0" Label="Castle.Windsor 3.2.0" Category="Package" />
    <Node Id="StorageSpace\Service\MITD.StorageSpace.Service.Application" Label="MITD.StorageSpace.Service.Application" Category="Project" />
    <Node Id="Castle.Core 3.2.0" Label="Castle.Core 3.2.0" Category="Package" />
    <Node Id="Castle.Windsor 3.2.0" Label="Castle.Windsor 3.2.0" Category="Package" />
    <Node Id="StorageSpace\Service\MITD.StorageSpace.Service.AntiCorruption" Label="MITD.StorageSpace.Service.AntiCorruption" Category="Project" />
    <Node Id="Castle.Core 3.2.0" Label="Castle.Core 3.2.0" Category="Package" />
    <Node Id="Castle.Windsor 3.2.0" Label="Castle.Windsor 3.2.0" Category="Package" />
    <Node Id="StorageSpace\Presentation\MITD.StorageSpace.Presentation.SL.Test" Label="MITD.StorageSpace.Presentation.SL.Test" Category="Project" />
    <Node Id="Castle.Core 3.2.0" Label="Castle.Core 3.2.0" Category="Package" />
    <Node Id="Castle.Windsor 3.2.0" Label="Castle.Windsor 3.2.0" Category="Package" />
    <Node Id="Moq 4.0.10827" Label="Moq 4.0.10827" Category="Package" />
    <Node Id="NUnit 2.6.2" Label="NUnit 2.6.2" Category="Package" />
    <Node Id="ValueInjecter 2.3.3" Label="ValueInjecter 2.3.3" Category="Package" />
    <Node Id="StorageSpace\Presentation\MITD.StorageSpace.Presentation.BasicInfoApp.UI.SL" Label="MITD.StorageSpace.Presentation.BasicInfoApp.UI.SL" Category="Project" />
    <Node Id="Castle.Core 3.2.0" Label="Castle.Core 3.2.0" Category="Package" />
    <Node Id="Castle.Windsor 3.2.0" Label="Castle.Windsor 3.2.0" Category="Package" />
    <Node Id="StorageSpace\Presentation\MITD.StorageSpace.Presentation.BasicInfoApp.Logic.SL" Label="MITD.StorageSpace.Presentation.BasicInfoApp.Logic.SL" Category="Project" />
    <Node Id="Castle.Core 3.2.0" Label="Castle.Core 3.2.0" Category="Package" />
    <Node Id="Castle.Windsor 3.2.0" Label="Castle.Windsor 3.2.0" Category="Package" />
    <Node Id="ValueInjecter 2.3.3" Label="ValueInjecter 2.3.3" Category="Package" />
    <Node Id="StorageSpace\Data\MITD.StorageSpace.Data.EF.Test" Label="MITD.StorageSpace.Data.EF.Test" Category="Project" />
    <Node Id="Castle.Core 3.2.0" Label="Castle.Core 3.2.0" Category="Package" />
    <Node Id="Castle.Windsor 3.2.0" Label="Castle.Windsor 3.2.0" Category="Package" />
    <Node Id="Moq 4.0.10827" Label="Moq 4.0.10827" Category="Package" />
    <Node Id="NUnit 2.6.2" Label="NUnit 2.6.2" Category="Package" />
    <Node Id="ValueInjecter 2.3.3" Label="ValueInjecter 2.3.3" Category="Package" />
    <Node Id="StorageSpace\Data\MITD.StorageSpace.Data.EF" Label="MITD.StorageSpace.Data.EF" Category="Project" />
    <Node Id="Castle.Core 3.2.0" Label="Castle.Core 3.2.0" Category="Package" />
    <Node Id="Castle.Windsor 3.2.0" Label="Castle.Windsor 3.2.0" Category="Package" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="Moq 4.0.10827" Label="Moq 4.0.10827" Category="Package" />
    <Node Id="NUnit 2.6.2" Label="NUnit 2.6.2" Category="Package" />
    <Node Id="ValueInjecter 2.3.3" Label="ValueInjecter 2.3.3" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Framework\MITD.DataAccess.EF.Extensions" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="Framework\MITD.Core.Facilities.Test" Target="Moq 4.0.10827" Category="Installed Package" />
    <Link Source="Framework\MITD.Core.Facilities.Test" Target="NUnit 2.6.2" Category="Installed Package" />
    <Link Source="Framework\MITD.Core.Facilities.Test" Target="ValueInjecter 2.3.3" Category="Installed Package" />
    <Link Source="Castle.Windsor 3.2.0" Target="Castle.Core 3.2.0" Category="Package Dependency" />
    <Link Source="Framework\MITD.Core.Facilities" Target="Castle.Core 3.2.0" Category="Installed Package" />
    <Link Source="Framework\MITD.Core.Facilities" Target="Castle.Windsor 3.2.0" Category="Installed Package" />
    <Link Source="Framework\MITD.Core.Facilities" Target="ValueInjecter 2.3.3" Category="Installed Package" />
    <Link Source="Castle.Windsor 3.2.0" Target="Castle.Core 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Target="Newtonsoft.Json 5.0.6" Category="Package Dependency" />
    <Link Source="Framework\MITD.Service.Connectivity" Target="Castle.Core 3.2.0" Category="Installed Package" />
    <Link Source="Framework\MITD.Service.Connectivity" Target="Castle.Windsor 3.2.0" Category="Installed Package" />
    <Link Source="Framework\MITD.Service.Connectivity" Target="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="Installed Package" />
    <Link Source="Framework\MITD.Service.Connectivity" Target="Microsoft.Net.Http 2.0.20710.0" Category="Installed Package" />
    <Link Source="Framework\MITD.Service.Connectivity" Target="Newtonsoft.Json 5.0.6" Category="Installed Package" />
    <Link Source="Castle.Windsor 3.2.0" Target="Castle.Core 3.2.0" Category="Package Dependency" />
    <Link Source="Framework\MITD.Service.Facade" Target="Castle.Core 3.2.0" Category="Installed Package" />
    <Link Source="Framework\MITD.Service.Facade" Target="Castle.Windsor 3.2.0" Category="Installed Package" />
    <Link Source="Framework\MITD.Service.Facade" Target="ValueInjecter 2.3.3" Category="Installed Package" />
    <Link Source="Castle.Windsor 3.2.0" Target="Castle.Core 3.2.0" Category="Package Dependency" />
    <Link Source="Framework\MITD.Service.AntiCorruption" Target="Castle.Core 3.2.0" Category="Installed Package" />
    <Link Source="Framework\MITD.Service.AntiCorruption" Target="Castle.Windsor 3.2.0" Category="Installed Package" />
    <Link Source="Framework\MITD.Service.AntiCorruption" Target="ValueInjecter 2.3.3" Category="Installed Package" />
    <Link Source="Castle.Windsor 3.2.0" Target="Castle.Core 3.2.0" Category="Package Dependency" />
    <Link Source="Framework\MITD.Service.Application" Target="Castle.Core 3.2.0" Category="Installed Package" />
    <Link Source="Framework\MITD.Service.Application" Target="Castle.Windsor 3.2.0" Category="Installed Package" />
    <Link Source="Castle.Windsor 3.2.0" Target="Castle.Core 3.2.0" Category="Package Dependency" />
    <Link Source="Main\Presentation\MITD.Main.Presentation.UI.SL" Target="Castle.Core 3.2.0" Category="Installed Package" />
    <Link Source="Main\Presentation\MITD.Main.Presentation.UI.SL" Target="Castle.Windsor 3.2.0" Category="Installed Package" />
    <Link Source="Main\Presentation\MITD.Main.Presentation.UI.SL" Target="ValueInjecter 2.3.3" Category="Installed Package" />
    <Link Source="Castle.Windsor 3.2.0" Target="Castle.Core 3.2.0" Category="Package Dependency" />
    <Link Source="Main\Presentation\MITD.Main.Presentation.Logic.SL" Target="Castle.Core 3.2.0" Category="Installed Package" />
    <Link Source="Main\Presentation\MITD.Main.Presentation.Logic.SL" Target="Castle.Windsor 3.2.0" Category="Installed Package" />
    <Link Source="Castle.Windsor 3.2.0" Target="Castle.Core 3.2.0" Category="Package Dependency" />
    <Link Source="jQuery.UI.Combined 1.8.20.1" Target="jQuery 1.7.1.1" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.9.0.1" Target="jQuery 1.7.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Providers.LocalDB 1.1" Target="Microsoft.AspNet.Providers.Core 1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="WebGrease 1.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Newtonsoft.Json 5.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20710.0" Target="jQuery 1.7.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 2.0.20710.0" Target="jQuery.Validation 1.9.0.1" Category="Package Dependency" />
    <Link Source="Main\Service\MITD.Main.Service.Host" Target="Castle.Core 3.2.0" Category="Installed Package" />
    <Link Source="Main\Service\MITD.Main.Service.Host" Target="Castle.Windsor 3.2.0" Category="Installed Package" />
    <Link Source="Main\Service\MITD.Main.Service.Host" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="Main\Service\MITD.Main.Service.Host" Target="jQuery 1.7.1.1" Category="Installed Package" />
    <Link Source="Main\Service\MITD.Main.Service.Host" Target="jQuery.UI.Combined 1.8.20.1" Category="Installed Package" />
    <Link Source="Main\Service\MITD.Main.Service.Host" Target="jQuery.Validation 1.9.0.1" Category="Installed Package" />
    <Link Source="Main\Service\MITD.Main.Service.Host" Target="knockoutjs 2.1.0" Category="Installed Package" />
    <Link Source="Main\Service\MITD.Main.Service.Host" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Installed Package" />
    <Link Source="Main\Service\MITD.Main.Service.Host" Target="Microsoft.AspNet.Providers.Core 1.1" Category="Installed Package" />
    <Link Source="Main\Service\MITD.Main.Service.Host" Target="Microsoft.AspNet.Providers.LocalDB 1.1" Category="Installed Package" />
    <Link Source="Main\Service\MITD.Main.Service.Host" Target="Microsoft.AspNet.Razor 2.0.20710.0" Category="Installed Package" />
    <Link Source="Main\Service\MITD.Main.Service.Host" Target="Microsoft.AspNet.Web.Optimization 1.0.0" Category="Installed Package" />
    <Link Source="Main\Service\MITD.Main.Service.Host" Target="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Installed Package" />
    <Link Source="Main\Service\MITD.Main.Service.Host" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Installed Package" />
    <Link Source="Main\Service\MITD.Main.Service.Host" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Installed Package" />
    <Link Source="Main\Service\MITD.Main.Service.Host" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Installed Package" />
    <Link Source="Main\Service\MITD.Main.Service.Host" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Installed Package" />
    <Link Source="Main\Service\MITD.Main.Service.Host" Target="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20710.0" Category="Installed Package" />
    <Link Source="Main\Service\MITD.Main.Service.Host" Target="Microsoft.jQuery.Unobtrusive.Validation 2.0.20710.0" Category="Installed Package" />
    <Link Source="Main\Service\MITD.Main.Service.Host" Target="Microsoft.Net.Http 2.0.20710.0" Category="Installed Package" />
    <Link Source="Main\Service\MITD.Main.Service.Host" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Installed Package" />
    <Link Source="Main\Service\MITD.Main.Service.Host" Target="Modernizr 2.5.3" Category="Installed Package" />
    <Link Source="Main\Service\MITD.Main.Service.Host" Target="Newtonsoft.Json 5.0.6" Category="Installed Package" />
    <Link Source="Main\Service\MITD.Main.Service.Host" Target="ValueInjecter 2.3.3" Category="Installed Package" />
    <Link Source="Main\Service\MITD.Main.Service.Host" Target="WebGrease 1.1.0" Category="Installed Package" />
    <Link Source="Castle.Windsor 3.2.0" Target="Castle.Core 3.2.0" Category="Package Dependency" />
    <Link Source="jQuery.UI.Combined 1.8.20.1" Target="jQuery 1.7.1.1" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.9.0.1" Target="jQuery 1.7.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Providers.LocalDB 1.1" Target="Microsoft.AspNet.Providers.Core 1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="WebGrease 1.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Newtonsoft.Json 5.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20710.0" Target="jQuery 1.7.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 2.0.20710.0" Target="jQuery.Validation 1.9.0.1" Category="Package Dependency" />
    <Link Source="Fuel\Service\MITD.Fuel.Service.Host" Target="Castle.Core 3.2.0" Category="Installed Package" />
    <Link Source="Fuel\Service\MITD.Fuel.Service.Host" Target="Castle.Windsor 3.2.0" Category="Installed Package" />
    <Link Source="Fuel\Service\MITD.Fuel.Service.Host" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="Fuel\Service\MITD.Fuel.Service.Host" Target="jQuery 1.7.1.1" Category="Installed Package" />
    <Link Source="Fuel\Service\MITD.Fuel.Service.Host" Target="jQuery.UI.Combined 1.8.20.1" Category="Installed Package" />
    <Link Source="Fuel\Service\MITD.Fuel.Service.Host" Target="jQuery.Validation 1.9.0.1" Category="Installed Package" />
    <Link Source="Fuel\Service\MITD.Fuel.Service.Host" Target="knockoutjs 2.1.0" Category="Installed Package" />
    <Link Source="Fuel\Service\MITD.Fuel.Service.Host" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Installed Package" />
    <Link Source="Fuel\Service\MITD.Fuel.Service.Host" Target="Microsoft.AspNet.Providers.Core 1.1" Category="Installed Package" />
    <Link Source="Fuel\Service\MITD.Fuel.Service.Host" Target="Microsoft.AspNet.Providers.LocalDB 1.1" Category="Installed Package" />
    <Link Source="Fuel\Service\MITD.Fuel.Service.Host" Target="Microsoft.AspNet.Razor 2.0.20710.0" Category="Installed Package" />
    <Link Source="Fuel\Service\MITD.Fuel.Service.Host" Target="Microsoft.AspNet.Web.Optimization 1.0.0" Category="Installed Package" />
    <Link Source="Fuel\Service\MITD.Fuel.Service.Host" Target="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Installed Package" />
    <Link Source="Fuel\Service\MITD.Fuel.Service.Host" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Installed Package" />
    <Link Source="Fuel\Service\MITD.Fuel.Service.Host" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Installed Package" />
    <Link Source="Fuel\Service\MITD.Fuel.Service.Host" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Installed Package" />
    <Link Source="Fuel\Service\MITD.Fuel.Service.Host" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Installed Package" />
    <Link Source="Fuel\Service\MITD.Fuel.Service.Host" Target="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20710.0" Category="Installed Package" />
    <Link Source="Fuel\Service\MITD.Fuel.Service.Host" Target="Microsoft.jQuery.Unobtrusive.Validation 2.0.20710.0" Category="Installed Package" />
    <Link Source="Fuel\Service\MITD.Fuel.Service.Host" Target="Microsoft.Net.Http 2.0.20710.0" Category="Installed Package" />
    <Link Source="Fuel\Service\MITD.Fuel.Service.Host" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Installed Package" />
    <Link Source="Fuel\Service\MITD.Fuel.Service.Host" Target="Modernizr 2.5.3" Category="Installed Package" />
    <Link Source="Fuel\Service\MITD.Fuel.Service.Host" Target="Newtonsoft.Json 5.0.6" Category="Installed Package" />
    <Link Source="Fuel\Service\MITD.Fuel.Service.Host" Target="ValueInjecter 2.3.3" Category="Installed Package" />
    <Link Source="Fuel\Service\MITD.Fuel.Service.Host" Target="WebGrease 1.1.0" Category="Installed Package" />
    <Link Source="Fuel\Data\MITD.Fuel.Data.EF.Test" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="Fuel\Data\MITD.Fuel.Data.EF.Test" Target="Moq 4.0.10827" Category="Installed Package" />
    <Link Source="Fuel\Data\MITD.Fuel.Data.EF.Test" Target="NUnit 2.6.2" Category="Installed Package" />
    <Link Source="Castle.Windsor 3.2.0" Target="Castle.Core 3.2.0" Category="Package Dependency" />
    <Link Source="Fuel\Data\MITD.Fuel.Data.EF" Target="Castle.Core 3.2.0" Category="Installed Package" />
    <Link Source="Fuel\Data\MITD.Fuel.Data.EF" Target="Castle.Windsor 3.2.0" Category="Installed Package" />
    <Link Source="Fuel\Data\MITD.Fuel.Data.EF" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="Castle.Windsor 3.2.0" Target="Castle.Core 3.2.0" Category="Package Dependency" />
    <Link Source="Fuel\Presentation\MITD.Fuel.Presentation.Logic.SL" Target="Castle.Core 3.2.0" Category="Installed Package" />
    <Link Source="Fuel\Presentation\MITD.Fuel.Presentation.Logic.SL" Target="Castle.Windsor 3.2.0" Category="Installed Package" />
    <Link Source="Fuel\Presentation\MITD.Fuel.Presentation.Logic.SL" Target="ValueInjecter 2.3.3" Category="Installed Package" />
    <Link Source="Castle.Windsor 3.2.0" Target="Castle.Core 3.2.0" Category="Package Dependency" />
    <Link Source="Fuel\Presentation\MITD.Fuel.Presentation.UI.SL" Target="Castle.Core 3.2.0" Category="Installed Package" />
    <Link Source="Fuel\Presentation\MITD.Fuel.Presentation.UI.SL" Target="Castle.Windsor 3.2.0" Category="Installed Package" />
    <Link Source="Castle.Windsor 3.2.0" Target="Castle.Core 3.2.0" Category="Package Dependency" />
    <Link Source="jQuery.UI.Combined 1.8.20.1" Target="jQuery 1.7.1.1" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.9.0.1" Target="jQuery 1.7.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Providers.LocalDB 1.1" Target="Microsoft.AspNet.Providers.Core 1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="WebGrease 1.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Newtonsoft.Json 5.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20710.0" Target="jQuery 1.7.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 2.0.20710.0" Target="jQuery.Validation 1.9.0.1" Category="Package Dependency" />
    <Link Source="StorageSpace\Service\MITD.StorageSpace.Service.Host" Target="Castle.Core 3.2.0" Category="Installed Package" />
    <Link Source="StorageSpace\Service\MITD.StorageSpace.Service.Host" Target="Castle.Windsor 3.2.0" Category="Installed Package" />
    <Link Source="StorageSpace\Service\MITD.StorageSpace.Service.Host" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="StorageSpace\Service\MITD.StorageSpace.Service.Host" Target="jQuery 1.7.1.1" Category="Installed Package" />
    <Link Source="StorageSpace\Service\MITD.StorageSpace.Service.Host" Target="jQuery.UI.Combined 1.8.20.1" Category="Installed Package" />
    <Link Source="StorageSpace\Service\MITD.StorageSpace.Service.Host" Target="jQuery.Validation 1.9.0.1" Category="Installed Package" />
    <Link Source="StorageSpace\Service\MITD.StorageSpace.Service.Host" Target="knockoutjs 2.1.0" Category="Installed Package" />
    <Link Source="StorageSpace\Service\MITD.StorageSpace.Service.Host" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Installed Package" />
    <Link Source="StorageSpace\Service\MITD.StorageSpace.Service.Host" Target="Microsoft.AspNet.Providers.Core 1.1" Category="Installed Package" />
    <Link Source="StorageSpace\Service\MITD.StorageSpace.Service.Host" Target="Microsoft.AspNet.Providers.LocalDB 1.1" Category="Installed Package" />
    <Link Source="StorageSpace\Service\MITD.StorageSpace.Service.Host" Target="Microsoft.AspNet.Razor 2.0.20710.0" Category="Installed Package" />
    <Link Source="StorageSpace\Service\MITD.StorageSpace.Service.Host" Target="Microsoft.AspNet.Web.Optimization 1.0.0" Category="Installed Package" />
    <Link Source="StorageSpace\Service\MITD.StorageSpace.Service.Host" Target="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Installed Package" />
    <Link Source="StorageSpace\Service\MITD.StorageSpace.Service.Host" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Installed Package" />
    <Link Source="StorageSpace\Service\MITD.StorageSpace.Service.Host" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Installed Package" />
    <Link Source="StorageSpace\Service\MITD.StorageSpace.Service.Host" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Installed Package" />
    <Link Source="StorageSpace\Service\MITD.StorageSpace.Service.Host" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Installed Package" />
    <Link Source="StorageSpace\Service\MITD.StorageSpace.Service.Host" Target="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20710.0" Category="Installed Package" />
    <Link Source="StorageSpace\Service\MITD.StorageSpace.Service.Host" Target="Microsoft.jQuery.Unobtrusive.Validation 2.0.20710.0" Category="Installed Package" />
    <Link Source="StorageSpace\Service\MITD.StorageSpace.Service.Host" Target="Microsoft.Net.Http 2.0.20710.0" Category="Installed Package" />
    <Link Source="StorageSpace\Service\MITD.StorageSpace.Service.Host" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Installed Package" />
    <Link Source="StorageSpace\Service\MITD.StorageSpace.Service.Host" Target="Modernizr 2.5.3" Category="Installed Package" />
    <Link Source="StorageSpace\Service\MITD.StorageSpace.Service.Host" Target="Newtonsoft.Json 5.0.6" Category="Installed Package" />
    <Link Source="StorageSpace\Service\MITD.StorageSpace.Service.Host" Target="ValueInjecter 2.3.3" Category="Installed Package" />
    <Link Source="StorageSpace\Service\MITD.StorageSpace.Service.Host" Target="WebGrease 1.1.0" Category="Installed Package" />
    <Link Source="Castle.Windsor 3.2.0" Target="Castle.Core 3.2.0" Category="Package Dependency" />
    <Link Source="StorageSpace\Service\MITD.StorageSpace.Service.Test" Target="Castle.Core 3.2.0" Category="Installed Package" />
    <Link Source="StorageSpace\Service\MITD.StorageSpace.Service.Test" Target="Castle.Windsor 3.2.0" Category="Installed Package" />
    <Link Source="Castle.Windsor 3.2.0" Target="Castle.Core 3.2.0" Category="Package Dependency" />
    <Link Source="StorageSpace\Service\MITD.StorageSpace.Service.Facade" Target="Castle.Core 3.2.0" Category="Installed Package" />
    <Link Source="StorageSpace\Service\MITD.StorageSpace.Service.Facade" Target="Castle.Windsor 3.2.0" Category="Installed Package" />
    <Link Source="StorageSpace\Service\MITD.StorageSpace.Service.Facade" Target="Newtonsoft.Json 5.0.6" Category="Installed Package" />
    <Link Source="StorageSpace\Service\MITD.StorageSpace.Service.Facade" Target="ValueInjecter 2.3.3" Category="Installed Package" />
    <Link Source="Castle.Windsor 3.2.0" Target="Castle.Core 3.2.0" Category="Package Dependency" />
    <Link Source="StorageSpace\Service\MITD.StorageSpace.Service.Domain" Target="Castle.Core 3.2.0" Category="Installed Package" />
    <Link Source="StorageSpace\Service\MITD.StorageSpace.Service.Domain" Target="Castle.Windsor 3.2.0" Category="Installed Package" />
    <Link Source="Castle.Windsor 3.2.0" Target="Castle.Core 3.2.0" Category="Package Dependency" />
    <Link Source="StorageSpace\Service\MITD.StorageSpace.Service.Application" Target="Castle.Core 3.2.0" Category="Installed Package" />
    <Link Source="StorageSpace\Service\MITD.StorageSpace.Service.Application" Target="Castle.Windsor 3.2.0" Category="Installed Package" />
    <Link Source="Castle.Windsor 3.2.0" Target="Castle.Core 3.2.0" Category="Package Dependency" />
    <Link Source="StorageSpace\Service\MITD.StorageSpace.Service.AntiCorruption" Target="Castle.Core 3.2.0" Category="Installed Package" />
    <Link Source="StorageSpace\Service\MITD.StorageSpace.Service.AntiCorruption" Target="Castle.Windsor 3.2.0" Category="Installed Package" />
    <Link Source="Castle.Windsor 3.2.0" Target="Castle.Core 3.2.0" Category="Package Dependency" />
    <Link Source="StorageSpace\Presentation\MITD.StorageSpace.Presentation.SL.Test" Target="Castle.Core 3.2.0" Category="Installed Package" />
    <Link Source="StorageSpace\Presentation\MITD.StorageSpace.Presentation.SL.Test" Target="Castle.Windsor 3.2.0" Category="Installed Package" />
    <Link Source="StorageSpace\Presentation\MITD.StorageSpace.Presentation.SL.Test" Target="Moq 4.0.10827" Category="Installed Package" />
    <Link Source="StorageSpace\Presentation\MITD.StorageSpace.Presentation.SL.Test" Target="NUnit 2.6.2" Category="Installed Package" />
    <Link Source="StorageSpace\Presentation\MITD.StorageSpace.Presentation.SL.Test" Target="ValueInjecter 2.3.3" Category="Installed Package" />
    <Link Source="Castle.Windsor 3.2.0" Target="Castle.Core 3.2.0" Category="Package Dependency" />
    <Link Source="StorageSpace\Presentation\MITD.StorageSpace.Presentation.BasicInfoApp.UI.SL" Target="Castle.Core 3.2.0" Category="Installed Package" />
    <Link Source="StorageSpace\Presentation\MITD.StorageSpace.Presentation.BasicInfoApp.UI.SL" Target="Castle.Windsor 3.2.0" Category="Installed Package" />
    <Link Source="Castle.Windsor 3.2.0" Target="Castle.Core 3.2.0" Category="Package Dependency" />
    <Link Source="StorageSpace\Presentation\MITD.StorageSpace.Presentation.BasicInfoApp.Logic.SL" Target="Castle.Core 3.2.0" Category="Installed Package" />
    <Link Source="StorageSpace\Presentation\MITD.StorageSpace.Presentation.BasicInfoApp.Logic.SL" Target="Castle.Windsor 3.2.0" Category="Installed Package" />
    <Link Source="StorageSpace\Presentation\MITD.StorageSpace.Presentation.BasicInfoApp.Logic.SL" Target="ValueInjecter 2.3.3" Category="Installed Package" />
    <Link Source="Castle.Windsor 3.2.0" Target="Castle.Core 3.2.0" Category="Package Dependency" />
    <Link Source="StorageSpace\Data\MITD.StorageSpace.Data.EF.Test" Target="Castle.Core 3.2.0" Category="Installed Package" />
    <Link Source="StorageSpace\Data\MITD.StorageSpace.Data.EF.Test" Target="Castle.Windsor 3.2.0" Category="Installed Package" />
    <Link Source="StorageSpace\Data\MITD.StorageSpace.Data.EF.Test" Target="Moq 4.0.10827" Category="Installed Package" />
    <Link Source="StorageSpace\Data\MITD.StorageSpace.Data.EF.Test" Target="NUnit 2.6.2" Category="Installed Package" />
    <Link Source="StorageSpace\Data\MITD.StorageSpace.Data.EF.Test" Target="ValueInjecter 2.3.3" Category="Installed Package" />
    <Link Source="Castle.Windsor 3.2.0" Target="Castle.Core 3.2.0" Category="Package Dependency" />
    <Link Source="StorageSpace\Data\MITD.StorageSpace.Data.EF" Target="Castle.Core 3.2.0" Category="Installed Package" />
    <Link Source="StorageSpace\Data\MITD.StorageSpace.Data.EF" Target="Castle.Windsor 3.2.0" Category="Installed Package" />
    <Link Source="StorageSpace\Data\MITD.StorageSpace.Data.EF" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="StorageSpace\Data\MITD.StorageSpace.Data.EF" Target="Moq 4.0.10827" Category="Installed Package" />
    <Link Source="StorageSpace\Data\MITD.StorageSpace.Data.EF" Target="NUnit 2.6.2" Category="Installed Package" />
    <Link Source="StorageSpace\Data\MITD.StorageSpace.Data.EF" Target="ValueInjecter 2.3.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>